NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://hotlancer_admin:TNZFYZDu8Rb9W7kA@cluster0.nfzb9rp.mongodb.net/hotlancer?retryWrites=true&w=majority&appName=Cluster0 

CLOUDINARY_CLOUD_NAME=dnom0fr0x
CLOUDINARY_API_KEY=351944929112496
CLOUDINARY_API_SECRET=-ztXRbTsHcSz8uKHST3UAhW-YHU
JWT_ACCESS_SECRET=5650104e6db57d9feda29356493d444bb0d0f1adf27f0369f8079c9873f0a14e2186eefd0a312323370f2021b6838425e9992a3d529f6d13c9fb3728e7c94d39
JWT_REFRESH_SECRET=26bcb6ed96019482de5a6f2ddbcf2702a2534ceab9b02ec882b715f114297c4a153af18d73c571fe6c1f4bc373b44ed149b1c09f7771095fc3e1847a9fc19cd7
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
BCRYPT_SALT_ROUNDS=10

SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_EMAIL=superadmin1@gmail.com
SUPERADMIN_USERNAME=SA001
SUPERADMIN_PASSWORD=SA001@@&
SUPERADMIN_GENDER=MALE
SUPERADMIN_ROLE=SUPER_ADMIN
SUPERADMIN_ISDELETED=false